<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BettingActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="The Demo Race"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idBettingList"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_below="@+id/titleView"
        android:layout_marginTop="0dp" />

</RelativeLayout>